:root {
  /* Primary Colors */
  --soft_blue: hsl(215, 51%, 70%);
  --cyan: hsl(178, 100%, 50%);
  --white_Color: hsl(0, 0%, 100%);

  /* Font Weights */
  --fontwght300: font-weight: 300;
  --fontwght400: font-weight: 400;
  --fontwght900: font-weight: 900;

  /*Secendaery Colors*/

  /* (Main BG) */
  --very_dark_blueMain: hsl(217, 54%, 11%);

  /* (Card BG) */
  --very_dark_blueCard: hsl(216, 50%, 16%);

  /*  (line Color) */
  --very_dark_blueLine: hsl(215, 35%, 29%);
}

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}

html,
body {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

body {
  font-family: "Outfit", sans-serif;
  font-weight: var(--fontwght300);
  font-size: 18px;
  background: var(--very_dark_blueMain);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: var(--fontwght900);
}


/* Container Style */
.container {
  height: auto;
  width: 450px;
}

.card {
  background: var(--very_dark_blueCard);
  padding: 36px;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  border-radius: 30px;
}

.card hr {
  border: 1px solid var(--very_dark_blueLine);
  border-radius: 10px;
}

.image_card {
  width: 100%;
  margin-bottom: 25px;
  height: 50%;
}

.image_card img {
  width: 100%;
  border-radius: 10px;
}

.info_card {
  width: 100%;
}

.info_card h1 {
  color: var(--white_Color);
  font-size: 30px;
  font-weight: var(--fontwght900);
  transition: 0.3s;
}

.info_card h1:hover {
  color: var(--cyan);
  font-size: 30px;
  font-weight: var(--fontwght900);
  cursor: pointer;
}

.info_card p {
  color: var(--soft_blue);
  font-size: 20px;
  margin-top: 30px;
}

.prc_card {
  display: flex;
  margin-top: 30px;
  margin-bottom: 30px;
  align-items: center;
}

.prc_card img {
  margin-right: 7px;
}

.prc_card h4 {
  color: var(--cyan);
  margin-right: 169px;
  font-size: 18px;
}

.prc_card p {
  color: var(--soft_blue);
  font-size: 18px;
}

.prc_card .clock {
  width: 20px;
  height: 20px;
}

.name_card {
  display: flex;
  align-items: center;
  margin-top: 25px;
}

.name_card img {
  width: 42px;
  height: 42px;
  margin-right: 16px;
  border: 2px solid var(--white_Color);
  border-radius: 50%;
}

.name_card h5 {
  color: var(--soft_blue);
  font-size: 18px;
}

.name_card h5>span {
  color: var(--white_Color);
  transition: 0.3s;
}

.name_card h5>span:hover {
  color: var(--cyan);
  cursor: pointer;
}

.attribution {
  margin-top: 25px;
}

.attribution>p {
  font-size: 18px;
}

.attribution>p>a {
  color: var(--cyan);
  margin-right: 9px;
}

.attribution p>span {
  font-weight: var(--fontwght900);
  color: var(--soft_blue);
  margin-right: 2px;
}

/* Mobile Design */
@media screen and (max-width:500px) {

  .container {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .card {
    width: 90%;
  }

  .prc_card h4 {
    margin-right: 127px;
  }

  .attribution {
    padding: 0 53px 0 53px;
    text-align: center;
  }

  .attribution>p {
    font-size: 20px;
    line-height: 31px;
  }
}